# seeneva-modified-reader

./: .aiexclude  .editorconfig  .gitignore  .gitmodules  .tool-versions  SEENEVA_HANDOFF.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/prepare_env/: action.yml
.github/workflows/: build_apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/seeneva/reader/: ComicsApplication.kt
app/src/main/kotlin/app/seeneva/reader/binding/: Binding.kt
app/src/main/kotlin/app/seeneva/reader/di/: AppModule.kt  Module.kt  RetainScope.kt
app/src/main/kotlin/app/seeneva/reader/extension/: BottomSheetDialogFragment.kt  View.kt
app/src/main/kotlin/app/seeneva/reader/screen/: MainActivity.kt
app/src/main/kotlin/app/seeneva/reader/screen/about/licenses/: ThirdPartyActivity.kt
app/src/main/kotlin/app/seeneva/reader/screen/list/: ComicListFilterViewModel.kt  ComicListRouter.kt  ComicsListFragment.kt  ComicsListPresenter.kt  ComicsListViewModel.kt
app/src/main/kotlin/app/seeneva/reader/screen/list/adapter/: ComicsAdapter.kt  FiltersAdapter.kt
app/src/main/kotlin/app/seeneva/reader/screen/list/dialog/: AddModeSelectorDialog.kt  BaseDraggableDialog.kt
app/src/main/kotlin/app/seeneva/reader/screen/list/dialog/info/: ComicInfoFragment.kt
app/src/main/kotlin/app/seeneva/reader/screen/list/state/: ComicListFilterStore.kt
app/src/main/kotlin/app/seeneva/reader/screen/viewer/: BookViewerActivity.kt  SystemUiManager.kt
app/src/main/kotlin/app/seeneva/reader/screen/viewer/dialog/config/: ViewerConfigDialog.kt  ViewerConfigPresenter.kt
app/src/main/kotlin/app/seeneva/reader/screen/viewer/page/: BookViewerPageFragment.kt  BookViewerPagePresenter.kt  ObjectImageHelper.kt
app/src/main/kotlin/app/seeneva/reader/screen/viewer/page/entity/: SelectedPageObject.kt
app/src/main/kotlin/app/seeneva/reader/service/add/: AddComicBookPresenter.kt  AddComicBookService.kt  AddComicBookServiceConnector.kt
app/src/main/kotlin/app/seeneva/reader/ui/: ComposeMainActivity.kt  SeenevaApp.kt
app/src/main/kotlin/app/seeneva/reader/ui/navigation/: Destination.kt
app/src/main/kotlin/app/seeneva/reader/ui/screen/start/: StartScreen.kt
app/src/main/kotlin/app/seeneva/reader/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/app/seeneva/reader/ui/widget/: Checkbox.kt  RadioButton.kt
app/src/main/kotlin/app/seeneva/reader/widget/: ContentMessageView.kt
app/src/main/kotlin/app/seeneva/reader/work/worker/: AddComicBookWorker.kt
app/src/main/res/drawable/: bcg_comic_filter.xml  bcg_draggable_bottom_sheet.xml  comic_filter.xml  ic_round_filter_list_24dp.xml  ic_round_sort_24dp.xml  ic_round_sync_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_viewer_settings.xml  fragment_about_app.xml  fragment_comic_list.xml  layout_viewer_states.xml  widget_comic_grid_thumb.xml  widget_comic_list_thumb.xml
app/src/main/res/menu/: comics_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml  widget.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Ext.kt  seeneva-base-configuration.gradle.kts
buildSrc/src/main/kotlin/: Plugin.kt
data/: build.gradle.kts
data/src/main/kotlin/app/seeneva/reader/data/entity/: ComicBook.kt  ComicPageObject.kt
data/src/main/kotlin/app/seeneva/reader/data/source/local/db/: ComicDatabase.kt
data/src/main/kotlin/app/seeneva/reader/data/source/local/db/converters/: FloatArrayConverter.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
logic/: build.gradle.kts
logic/src/main/kotlin/app/seeneva/reader/logic/: ComicsSettings.kt
logic/src/main/kotlin/app/seeneva/reader/logic/comic/: AddComicBookMethod.kt  ComicHelper.kt  Library.kt  LibraryFileManager.kt
logic/src/main/kotlin/app/seeneva/reader/logic/entity/: ComicPageData.kt
logic/src/main/kotlin/app/seeneva/reader/logic/entity/configuration/: ViewerConfig.kt
logic/src/main/kotlin/app/seeneva/reader/logic/image/: BitmapDiskCache.kt
logic/src/main/kotlin/app/seeneva/reader/logic/results/: OpenComicBook.kt
logic/src/main/kotlin/app/seeneva/reader/logic/text/tts/: TTS.kt
logic/src/main/kotlin/app/seeneva/reader/logic/usecase/: AddingUseCase.kt  GetPageDataUseCase.kt  ViewerConfigUseCase.kt
logic/src/main/res/values/: strings.xml
logic/src/main/res/values-de/: strings.xml
logic/src/main/res/values-es/: strings.xml
logic/src/main/res/values-fr/: strings.xml
logic/src/main/res/values-hr/: strings.xml
logic/src/main/res/values-it/: strings.xml
logic/src/main/res/values-ja/: strings.xml
logic/src/main/res/values-nb-rNO/: strings.xml
logic/src/main/res/values-pl/: strings.xml
logic/src/main/res/values-pt/: strings.xml
logic/src/main/res/values-ru/: strings.xml
logic/src/main/res/values-zh-rCN/: strings.xml
upgraded-models/: bubble-zoom-processor-3.html
