[versions]
agp = "8.13.0"
android-buildtools = "35.0.0"
android-sdk-min = "21"
android-sdk-compile = "33"
android-sdk-target = "33"
android-ndk = "21.4.7075529"
android-cmake = "3.18.1"
kotlin = "1.9.10"
androidx-lifecycle = "2.3.1"
androidx-paging = "3.0.0"
androidx-room = "2.5.2"
kotlinx-coroutines = "1.5.1"
koin = "2.2.3"
tinylog = "2.3.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }

[libraries]
# Plugin artifacts
pluginartifact-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
pluginartifact-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Libraries
androidx-java-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.5.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.3.0" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.2.3" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.3.4" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.2.0" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.0" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version = "1.1.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.0.4" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-palette = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.7.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.3.0" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.2" }
google-material = { module = "com.google.android.material:material", version = "1.3.0" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.2.1" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
koin-androidx-scope = { module = "io.insert-koin:koin-androidx-scope", version.ref = "koin" }
koin-androidx-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
coil = { module = "io.coil-kt:coil-base", version = "1.2.1" }
tinylog-api = { module = "org.tinylog:tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
scaleimageview = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version = "3.10.0" }
rtree = { module = "com.github.davidmoten:rtree2", version = "0.9-RC1" }
mockk = { module = "io.mockk:mockk", version = "1.11.0" }
faker = { module = "io.github.serpro69:kotlin-faker", version = "1.7.1" }
kluent = { module = "org.amshove.kluent:kluent-android", version = "1.65" }